RABBITMQ_SERVER=amqp://localhost
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=password

DB_HOST=localhost
DB_PORT=5432
DB_NAME=openmusic
DB_USER=postgres
DB_PASSWORD=postgres
